<<<<<<< HEAD
DB_HOST=you
DB_USER=you
DB_PASS=you
DB_PORT=you
DB_NAME1=you
DB_NAME2=you


DALLYREPORT1_API='you'
LISTRECEIVETHEMATTER1_API='you'
USERCUSTOMER1_API='you'
ACTIONPLAN1_API='you'
CUSTOMERS_API='you'
=======
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME1=
DB_NAME2=


DALLYREPORT1_API=''
LISTRECEIVETHEMATTER1_API=''
USERCUSTOMER1_API=''
ACTIONPLAN1_API=''
CUSTOMERS_API=''
>>>>>>> f8c8e547bab5cd2ee9c0a8c19b38fc210764fbee
