DB_HOST=localhost
DB_USER=allwell_itadmin
DB_PASS=Pass@2020
DB_PORT=3306
DB_NAME1=allwell_sale
DB_NAME2=allwell_sol


DALLYREPORT1_API='https://testpr-wr.allwellcenter.com/models/dallyreport_fetch_api'
LISTRECEIVETHEMATTER1_API='https://testpr-wr.allwellcenter.com/models/list_receive_the_matter_fetch_api'
USERCUSTOMER1_API='https://testpr-wr.allwellcenter.com/user_customer_api'
ACTIONPLAN1_API='https://testpr-wr.allwellcenter.com/actionplan_api'
CUSTOMERS_API='https://testpr-wr.allwellcenter.com/customers_json'